server.servlet.context-path=/kikup
server.port=8080
spring.profiles.active=@profileActive@
spring.application.name=kikup app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://db4free.net:3306/kikpup
spring.datasource.username=kikupuser
spring.datasource.password=Darsh@2022
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=hystrix.stream,*
spring.security.oauth2.client.registration.google.client-id=491287719570-vv9ah00llkebe1ggtnlhtl2i713101tk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5-3pSVOPxRDrsPzRGR_NBv0q

spring.main.allow-bean-definition-overriding=true

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)


# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
# On local dev machine
spring.cloud.inetutils.preferredNetworks=192.168




